VITE_SUPABASE_PROJECT_ID="uffmgvdtkoxkjolfrhab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZm1ndmR0a294a2pvbGZyaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDI5MjYsImV4cCI6MjA2OTQ3ODkyNn0.-Nm-bUdl54eM2I6n5YwuGHzDOWGHD12zuwnWm8XPYCI"
VITE_SUPABASE_URL="https://uffmgvdtkoxkjolfrhab.supabase.co"
